{
  "development": {
    "username": "postgres",
    "password": "12345678",
    "database": "wikigames",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345678",
    "database": "database_test",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "12345678",
    "database": "database_production",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  }
}
